browser=chrome
url=https://www.spicejet.com/
firstname=Ajith
lastname=kumar
enteremail=ajithkumar6@gmail.com
enterpwd=@Ajithkumar1234k
mobileno=9952935999
city=chennai
search=sony - playstation 5 slim console - white